libra/rpc/types/validator_change.proto

// Copyright (c) The Libra Core Contributors
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

option go_package = "github.com/libra-sigs/libra-sdk-go/libra/rpc/types";
package types;

import "types/ledger_info.proto";

// This is used to prove validator changes.
message ValidatorChangeProof {
  // A list of LedgerInfos with contiguous increasing epoch numbers.
  repeated LedgerInfoWithSignatures ledger_info_with_sigs = 1;

  // A flag (when true) that indicates the above list is incomplete and only
  // contains the first N epoch changes.
  bool more = 2;
}
